# SQLite file path or URL
# Examples:
#   sqlite://watoukuang.db
#   sqlite:////absolute/path/to/db.sqlite
# SQLite file path or URL
DATABASE_URL=sqlite://watoukuang.db
#DATABASE_URL=duckdb://watoukuang.db

# HTTP server port
PORT=8181

